# DR_MavenDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dr_mavendemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dr_mavendemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dr_mavendemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jcenterlibrary/: build.gradle
jcenterlibrary/src/androidTest/java/com/jcenterlibrary/: ExampleInstrumentedTest.java
jcenterlibrary/src/main/: AndroidManifest.xml
jcenterlibrary/src/main/java/com/jcenterlibrary/: HelloWorld.java  MainActivity.java
jcenterlibrary/src/main/res/layout/: jcenterlibrary_activity_main.xml
jcenterlibrary/src/main/res/values/: strings.xml
jcenterlibrary/src/test/java/com/jcenterlibrary/: ExampleUnitTest.java
nexuslibrary/: build.gradle  gradle.properties  upload_nexus.gradle
nexuslibrary/src/androidTest/java/com/nexuslibrary/: ExampleInstrumentedTest.java
nexuslibrary/src/main/: AndroidManifest.xml
nexuslibrary/src/main/java/com/nexuslibrary/: HelloWorld.java  MainActivity.java
nexuslibrary/src/main/res/layout/: nexuslibrary_activity_main.xml
nexuslibrary/src/main/res/values/: strings.xml
nexuslibrary/src/test/java/com/nexuslibrary/: ExampleUnitTest.java
