// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.8.0'


    }
}

allprojects {
    repositories {
        google()
        jcenter()

//        //添加个人账户的仓库地址
//        maven { url 'https://dl.bintray.com/duanruirui/maven' }

        //添加本地仓库地址
        maven { url 'http://localhost:8081/repository/maven-public/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
