<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dr_mavendemo.MainActivity"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动 JcenterLibrary 中的 Activity"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用 JcenterLibrary 的Java方法"
        android:layout_below="@+id/button"
        android:layout_marginTop="20dp"
        />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动 NexusLibrary 中的 Activity"
        android:layout_below="@+id/button1"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用 NexusLibrary 的Java方法"
        android:layout_below="@+id/button2"
        android:layout_marginTop="20dp"
        />


</RelativeLayout>
